{
  "schema": 1,
  "agentId": "imagebot",
  "accountId": "imagebot",
  "mainGroupId": "-1000000000000",
  "testGroupId": "-1000000000001",
  "groupIds": [
    "-1000000000000",
    "-1000000000001"
  ],
  "groupRoles": {
    "-1000000000000": "production",
    "-1000000000001": "test"
  },
  "operatorSenderIds": [
    "1000000000"
  ],
  "toolAccess": {
    "strategy": "default_chat_plus_operator_unlock",
    "operatorOnlyTools": [
      "image_skill_save_reference",
      "image_skill_note_preference",
      "knowledge_ingest",
      "turn_observer_recent",
      "generated_gallery_resend",
      "web_watch_add",
      "web_watch_check",
      "web_watch_delete",
      "desktop_media_control",
      "agent_mode",
      "persona_config",
      "learned_skill",
      "failure_memory",
      "evidence_pack",
      "script_action",
      "prompt_library",
      "image_feedback",
      "model_config",
      "command_catalog",
      "gacha_archive"
    ]
  },
  "botUsernames": [
    "YOUR_BOT_USERNAME"
  ],
  "commandCatalogPath": "scripts/IMAGEBOT_COMMANDS.json",
  "promptSegments": [
    "config/imagebot/prompt/20-default-behavior.md",
    "config/imagebot/prompt/30-tool-index.md",
    "config/imagebot/prompt/40-workflows.md"
  ],
  "mentionPatterns": [
    "^@?YOUR_BOT_USERNAME\\b",
    "^@?Amadeus\\b",
    "^@?Imagebot\\b",
    "^assistant\\b"
  ],
  "allowedPluginIds": [
    "openai",
    "telegram",
    "browser",
    "canvas",
    "codex",
    "duckduckgo",
    "document-extract",
    "web-image-search",
    "imagebot-browser-guard",
    "imagebot-video-utils",
    "imagebot-audio-transcribe",
    "imagebot-public-video",
    "imagebot-image-skills",
    "imagebot-meme-tools",
    "imagebot-memory-search",
    "imagebot-knowledge-library",
    "imagebot-persona-search",
    "imagebot-tool-manual-search",
    "imagebot-background-jobs",
    "imagebot-turn-observer",
    "imagebot-generated-gallery",
    "imagebot-group-adventure",
    "imagebot-media-artifacts",
    "imagebot-practical-tools",
    "imagebot-desktop-control",
    "imagebot-sticker-pack",
    "imagebot-interaction-core",
    "imagebot-agent-ops",
    "imagebot-creative-ops",
    "imagebot-pixiv-resource",
    "imagebot-feature-core",
    "zhihu-openapi"
  ],
  "localPluginDirs": [
    "plugins/web-image-search",
    "plugins/imagebot-browser-guard",
    "plugins/imagebot-video-utils",
    "plugins/imagebot-audio-transcribe",
    "plugins/imagebot-public-video",
    "plugins/imagebot-image-skills",
    "plugins/imagebot-meme-tools",
    "plugins/imagebot-memory-search",
    "plugins/imagebot-knowledge-library",
    "plugins/imagebot-persona-search",
    "plugins/imagebot-tool-manual-search",
    "plugins/imagebot-background-jobs",
    "plugins/imagebot-turn-observer",
    "plugins/imagebot-generated-gallery",
    "plugins/imagebot-group-adventure",
    "plugins/imagebot-media-artifacts",
    "plugins/imagebot-practical-tools",
    "plugins/imagebot-desktop-control",
    "plugins/imagebot-sticker-pack",
    "plugins/imagebot-interaction-core",
    "plugins/imagebot-agent-ops",
    "plugins/imagebot-creative-ops",
    "plugins/imagebot-pixiv-resource",
    "plugins/imagebot-feature-core",
    "plugins/zhihu-openapi"
  ],
  "allowedTools": [
    "image",
    "image_generate",
    "zhihu",
    "explicit_web_text_search",
    "web_image_search",
    "danbooru_resource",
    "download_image_url",
    "download_image_urls",
    "telegram_media_spoiler",
    "reverse_image_search",
    "pixiv_resource",
    "public_video",
    "video_keyframes",
    "media_brief",
    "audio_transcribe",
    "image_skill",
    "image_skill_save_reference",
    "image_skill_note_preference",
    "meme_transform",
    "memory_search",
    "knowledge",
    "knowledge_ingest",
    "persona_search",
    "tool_manual_search",
    "background_job",
    "turn_observer_recent",
    "generated_gallery",
    "generated_gallery_resend",
    "group_adventure",
    "media_artifact",
    "web_snapshot",
    "web_card",
    "media_transform",
    "artifact",
    "qr_tool",
    "pdf_render",
    "av_media",
    "text_toolkit",
    "web_watch_add",
    "web_watch_list",
    "web_watch_check",
    "web_watch_delete",
    "desktop_media_control",
    "sticker_pack",
    "interaction_pipeline",
    "mars_forward_lookup",
    "agent_mode",
    "persona_config",
    "learned_skill",
    "failure_memory",
    "evidence_pack",
    "github_lookup",
    "data_tool",
    "script_action",
    "prompt_library",
    "image_feedback",
    "model_config",
    "command_catalog",
    "feature_catalog",
    "feature_action",
    "gacha_archive",
    "message"
  ],
  "deniedTools": [
    "exec",
    "process",
    "code_execution",
    "canvas",
    "x_search",
    "read",
    "write",
    "edit",
    "apply_patch",
    "cron",
    "gateway",
    "nodes",
    "sessions_send",
    "sessions_spawn",
    "sessions_yield",
    "sessions_history",
    "subagents",
    "agents_list"
  ],
  "modelParams": {
    "reasoningEffort": "high",
    "textVerbosity": "low",
    "maxConcurrent": 6,
    "subagentMaxConcurrent": 8,
    "mediaMaxMb": 100,
    "imageTimeoutSeconds": 420
  },
  "modelFallbacks": [
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro"
  ],
  "imageGeneration": {
    "primary": "openai/gpt-image-2",
    "fallbacks": [],
    "timeoutMs": 420000
  },
  "queue": {
    "mode": "collect",
    "telegramDebounceMs": 250,
    "cap": 12,
    "drop": "summarize"
  },
  "textRepeater": {
    "enabled": true,
    "groupOnly": true,
    "repeatText": true,
    "repeatStickers": true,
    "requireDifferentSenders": true,
    "maxGapMs": 30000,
    "minCount": 2,
    "cooldownMs": 30000,
    "stateTtlMs": 600000,
    "maxTextLength": 160,
    "maxScopes": 512,
    "ignoreCommands": true,
    "ignoreBotMessages": true,
    "ignoreExplicitBotMention": true
  },
  "backgroundJobs": {
    "defaultMaxConcurrent": 4,
    "webMaxConcurrent": 6,
    "mediaMaxConcurrent": 4,
    "videoMaxConcurrent": 2,
    "featureMaxConcurrent": 4
  },
  "webSearch": {
    "maxResults": 6,
    "timeoutSeconds": 30,
    "cacheTtlMinutes": 15,
    "openaiCodex": {
      "enabled": true,
      "mode": "live",
      "contextSize": "medium"
    }
  },
  "toolSearch": {
    "enabled": true,
    "mode": "directory",
    "searchDefaultLimit": 6,
    "maxSearchLimit": 12
  },
  "browserPool": {
    "prewarm": true,
    "maxPages": 6,
    "idleMs": 900000
  },
  "accountBrowserRisk": {
    "enabled": true,
    "loginBackoffMs": 300000,
    "verificationBackoffMs": 1800000,
    "tiers": {
      "read": {
        "minIntervalMs": 5000,
        "hourlyLimit": 48,
        "dailyLimit": 160,
        "actionLimit": 0
      },
      "light": {
        "minIntervalMs": 9000,
        "hourlyLimit": 32,
        "dailyLimit": 120,
        "actionLimit": 2
      },
      "interactive": {
        "minIntervalMs": 15000,
        "hourlyLimit": 18,
        "dailyLimit": 80,
        "actionLimit": 4
      }
    }
  },
  "gachaArchive": {
    "channelChatId": "-1000000000002",
    "telegramTimeoutMs": 30000,
    "telegramRetryDelaysMs": [
      5000,
      10000,
      15000
    ]
  },
  "promptLint": {
    "forbiddenSubstrings": [
      "For gacha and other outbound image delivery",
      "explicit/R18 safeStatus",
      "content policy",
      "refusal rule",
      "adult content",
      "nsfw",
      "porn",
      "sexual content",
      "不能代发",
      "不能发图"
    ],
    "requiredSubstrings": [
      "telegram_media_spoiler",
      "只负责交付标记"
    ]
  }
}
